# Spring-book-cloud

./: pom.xml
author/: pom.xml
author/author-api/: pom.xml
author/author-api/src/main/java/com/cuctut/author/dto/: AuthorInfoDto.java
author/author-api/src/main/java/com/cuctut/author/dto/req/: AuthorRegisterReqDto.java
author/author-service/: pom.xml
author/author-service/src/main/java/com/cuctut/author/: AuthorApplication.java
author/author-service/src/main/java/com/cuctut/author/config/: AuthInterceptor.java  WebConfig.java
author/author-service/src/main/java/com/cuctut/author/controller/: AuthorController.java
author/author-service/src/main/java/com/cuctut/author/dao/entity/: AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  AuthorInfo.java
author/author-service/src/main/java/com/cuctut/author/dao/mapper/: AuthorCodeMapper.java  AuthorIncomeDetailMapper.java  AuthorIncomeMapper.java  AuthorInfoMapper.java
author/author-service/src/main/java/com/cuctut/author/manager/cache/: AuthorInfoCacheManager.java
author/author-service/src/main/java/com/cuctut/author/manager/feign/: BookFeignManager.java
author/author-service/src/main/java/com/cuctut/author/service/: AuthorService.java
author/author-service/src/main/java/com/cuctut/author/service/impl/: AuthorServiceImpl.java
author/author-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
book/: pom.xml
book/book-api/: pom.xml
book/book-api/src/main/java/com/cuctut/book/feign/: BookFeign.java
book/book-service/: pom.xml
book/book-service/src/main/java/com/cuctut/book/: BookApplication.java
book/book-service/src/main/java/com/cuctut/book/config/: WebConfig.java
book/book-service/src/main/java/com/cuctut/book/service/: BookService.java
book/book-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
book/book-service/src/main/resources/mapper/: BookInfoMapper.xml
core/: pom.xml
core/common/: pom.xml
core/common/src/main/java/com/cuctut/common/auth/: JwtUtils.java  UserHolder.java
core/common/src/main/java/com/cuctut/common/constant/: AmqpConsts.java  ApiRouterConsts.java  CacheConsts.java  CommonConsts.java  DatabaseConsts.java  ErrorCodeEnum.java  MessageSenderTypeConsts.java  SystemConfigConsts.java
core/common/src/main/java/com/cuctut/common/req/: PageReqDto.java
core/common/src/main/java/com/cuctut/common/resp/: PageRespDto.java  RestResp.java
core/config/: pom.xml
core/config/src/main/java/com/cuctut/config/: AmqpConfig.java  CacheConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  XssProperties.java
core/config/src/main/java/com/cuctut/config/annotation/: Key.java  Lock.java
core/config/src/main/java/com/cuctut/config/aspect/: LockAspect.java
core/config/src/main/java/com/cuctut/config/exception/: BusinessException.java  CommonExceptionHandler.java
core/config/src/main/java/com/cuctut/config/filter/: XssFilter.java
core/config/src/main/java/com/cuctut/config/interceptor/: TokenParseInterceptor.java
core/config/src/main/java/com/cuctut/config/wrapper/: XssHttpServletRequestWrapper.java
core/config/src/main/resources/: application-common.yml  bootstrap-common.yml
gateway/: pom.xml
gateway/src/main/java/com/cuctut/gateway/: GatewayApplication.java
gateway/src/main/java/com/cuctut/gateway/config/: NovelCorsConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
home/: pom.xml
home/src/main/java/com/cuctut/home/: HomeApplication.java
home/src/main/java/com/cuctut/home/controller/: HomeController.java
home/src/main/java/com/cuctut/home/service/: HomeService.java
home/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
news/: pom.xml
news/news-api/: pom.xml
news/news-api/src/main/java/com/cuctut/news/dto/resp/: NewsInfoRespDto.java
news/news-service/: pom.xml
news/news-service/src/main/java/com/cuctut/news/: NewsApplication.java
news/news-service/src/main/java/com/cuctut/news/controller/: NewsController.java
news/news-service/src/main/java/com/cuctut/news/dao/entity/: NewsCategory.java  NewsContent.java  NewsInfo.java
news/news-service/src/main/java/com/cuctut/news/dao/mapper/: NewsCategoryMapper.java  NewsContentMapper.java  NewsInfoMapper.java
news/news-service/src/main/java/com/cuctut/news/manager/cache/: NewsCacheManager.java
news/news-service/src/main/java/com/cuctut/news/service/: NewsService.java
news/news-service/src/main/java/com/cuctut/news/service/impl/: NewsServiceImpl.java
news/news-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user/: pom.xml
user/user-api/: pom.xml
user/user-service/: pom.xml
user/user-service/src/main/java/com/cuctut/user/: UserApplication.java
user/user-service/src/main/java/com/cuctut/user/config/: AuthInterceptor.java  WebConfig.java
user/user-service/src/main/java/com/cuctut/user/controller/front/: FrontUserController.java
user/user-service/src/main/java/com/cuctut/user/controller/inner/: InnerUserController.java
user/user-service/src/main/java/com/cuctut/user/dao/entity/: UserBookshelf.java  UserComment.java  UserCommentReply.java  UserConsumeLog.java  UserFeedback.java  UserInfo.java  UserPayLog.java  UserReadHistory.java
user/user-service/src/main/java/com/cuctut/user/dao/mapper/: UserBookshelfMapper.java  UserCommentMapper.java  UserCommentReplyMapper.java  UserConsumeLogMapper.java  UserFeedbackMapper.java  UserInfoMapper.java  UserPayLogMapper.java  UserReadHistoryMapper.java
user/user-service/src/main/java/com/cuctut/user/manager/cache/: UserInfoCacheManager.java
user/user-service/src/main/java/com/cuctut/user/manager/feign/: BookFeignManager.java
user/user-service/src/main/java/com/cuctut/user/manager/redis/: VerifyCodeManager.java
user/user-service/src/main/java/com/cuctut/user/service/: UserService.java
user/user-service/src/main/java/com/cuctut/user/service/impl/: UserServiceImpl.java
user/user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+57 files in other folders)
