<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cuctut</groupId>
        <artifactId>SpringBook</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>news</artifactId>
    <name> news 微服务</name>
    <packaging>pom</packaging>

    <modules>
        <module>news-api</module>
        <module>news-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cuctut</groupId>
                <artifactId>common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cuctut</groupId>
                <artifactId>config</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
