<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cuctut</groupId>
		<artifactId>SpringBook</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>author</artifactId>
	<packaging>pom</packaging>
	<name>author</name>

	<modules>
		<module>author-api</module>
		<module>author-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cuctut</groupId>
				<artifactId>common</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cuctut</groupId>
				<artifactId>config</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
